{
  "schemaVersion": 2,
  "customerCode": "ATHMAR-BARCODE-DEMO",
  "customerName": "Athmar Barcode Demo",
  "defaultLanguage": "ar",
  "modelVersion": "1.0.0-demo",
  "catalogueVersion": "2.0.0-barcode-demo",
  "privacyNoticeVersion": "demo-1",
  "modelUrl": "https://athmar-labs.github.io/athmar-vision-count/demo-customer-v1/production.sentis",
  "modelSha256": "ad86833efcbbbda0d49e23383a2900f47a5d7365a6b2fc9a83504a7e907a84aa",
  "catalogueUrl": "https://raw.githubusercontent.com/athmar-labs/athmar-vision-count/16b4e5a7663e4a0e614beab49a39dfac42d9dc89/pilot/barcode-demo-v2/sku_catalogue.csv",
  "catalogueSha256": "dd375925a01cfdc6de393159898ddac7ae3f6726843c25e8863652cb593f8b02",
  "bulkCatalogueUrl": "https://raw.githubusercontent.com/athmar-labs/athmar-vision-count/16b4e5a7663e4a0e614beab49a39dfac42d9dc89/pilot/barcode-demo-v2/bulk_products.csv",
  "bulkCatalogueSha256": "750f40cff28b1cf392c54407642918e4478c3d999eb1391bedefaab7db412b3f",
  "bulkEmbeddingIndexUrl": "https://raw.githubusercontent.com/athmar-labs/athmar-vision-count/16b4e5a7663e4a0e614beab49a39dfac42d9dc89/pilot/barcode-demo-v2/bulk_embeddings.bin",
  "bulkEmbeddingIndexSha256": "5d60e3cd427dede6b9eac269b0e71f603feeb1374087918ff857bfe3eda419c6",
  "bulkEmbeddingModelId": "timm/mobilenetv3_small_075.lamb_in1k@fa65a043c25690a5779ff856052a5ae55ec03eda",
  "bulkMinimumSimilarity": 1.0,
  "bulkMinimumMargin": 0.04,
  "bulkCandidateLimit": 16,
  "barcodeEvidenceEnabled": true,
  "modelInputWidth": 32,
  "modelInputHeight": 32,
  "modelInputLayout": "Nchw",
  "outputTensorIndex": 0,
  "outputTensorLayout": "ChannelsFirst",
  "outputHasObjectness": false,
  "outputCoordinatesNormalized": true,
  "maxDetections": 1,
  "preferGpu": false,
  "inferenceIntervalSeconds": 1.0,
  "minimumConfidence": 0.5,
  "duplicateIouThreshold": 0.45,
  "nonMaxSuppressionIouThreshold": 0.45,
  "trackTtlSeconds": 2.5,
  "retentionDays": 30,
  "networkSyncEnabled": false,
  "syncEndpoint": ""
}
