{
  "name": "Athmar.VisionCount.Runtime",
  "rootNamespace": "AthmarLabs.VisionCount",
  "references": [
    "Unity.InferenceEngine",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
